appnope==0.1.4
backcall==0.2.0
certifi==2024.2.2
chardet==5.2.0
cycler==0.12.1
decorator==5.1.1
future==1.0.0
idna==3.7
ipython==8.23.0
ipython-genutils==0.2.0
jedi==0.19.1
kiwisolver==1.4.5
matplotlib==3.8.4
numpy==1.26.4
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pyglet==1.5.21
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0
pytz==2024.1
requests==2.31.0
scipy==1.13.0
simplegeneric==0.8.1
six==1.16.0
torch==2.2.2
traitlets==5.14.2
urllib3==2.2.1
wcwidth==0.2.13
notebook==7.1.2
scikit-image==0.23.1
gymnasium[atari]==0.29.1
gymnasium[accept-rom-license]==0.29.1
gym-super-mario-bros==7.4.0
magent2==0.3.2
pettingzoo==1.24.3
torchvision==0.17.2
gym-minigrid==1.2.2
einops==0.7.0
